# SUSTech-CS-Notes

./: .gitignore  LICENSE.md  README.md  readme.md  readme.txt  《人工智能》考点（不带答案）.docx  《人工智能》考点（带部分答案）.docx  计网考点（不带答案）.docx  计网考点（带答案）.docx
CS309-Object-Oriented-Analysis-and-Design/Assi2-HTML-CSS-JS/Similiar-Work-Addition/南科大停车场SUSTechParking/: table.html
CS309-Object-Oriented-Analysis-and-Design/Assi2-HTML-CSS-JS/Submission/SUSTechParking/: table.html
CS309-Object-Oriented-Analysis-and-Design/Assi3-Observer-Pattern/Submission/IDEA-project/src/observer1/: Ball.java  Main.java
CS309-Object-Oriented-Analysis-and-Design/Assi3-Observer-Pattern/Submission/IDEA-project/src/observer2/: Ball.java  BlueBall.java  Main.java  MainPanel.java  RedBall.java
CS309-Object-Oriented-Analysis-and-Design/Assi3-Observer-Pattern/Submission/IDEA-project/src/observer3/: GreenBall.java  Main.java  subject2.java
Java2/java2_final_Project/: fileDb.sqlite-journal  中文UTF8.txt
Java2/java2_final_Project/src/main/java/: Server.java
Java2/java2_final_Project/src/main/java/dao/: TextDao.java
Java2/java2_final_Project/src/main/java/model/: Document.java
Java2/java2_final_Project/src/main/java/service/: TextService.java
Java2/java2_final_Project/src/main/java/util/: DocumentPreview.java  FailureCause.java  FailureResponse.java  Response.java  Utils.java
Java2/java2_final_project/: pom.xml  中文GBK1.txt  中文GBK2.txt
Java2/java2_final_project/src/main/java/: Client.java
Java2/java2_final_project/src/main/java/util/: SuccessResponse.java
Non-CS/: The Rise and Fall of Dafen Oil-Painting Village.docx  关于人类对火的使用起源漫谈.docx  关于真核细胞形成的若干假说.docx  思修课论文-思想政治理论课学习对自我思想改造具有怎样的现实意义和历史意义.docx  思想政治理论课学习对自我思想改造具有怎样的现实意义和历史意义.docx
《软件测试》作业和报告/我的答案/lab2-junit/: TestPrimitiveParameters.java
《软件测试》作业和报告/我的答案/lab3-junit2/: FileWriter.java
《软件测试》作业和报告/我的答案/lab6-graph/: README.md
《软件测试》作业和报告/我的答案/lab8-logic-coverage/: CheckIt.java  README.md
《软件测试》作业和报告/我的答案/lab9-sourcecode-coverage/: README.md
《软件测试》作业和报告/我的答案/mp1-Sunt-ing/: README.md
《软件测试》作业和报告/我的答案/mp2-idm-jodatime - 副本/JodaTime/src/conf/: MANIFEST.MF
《软件测试》作业和报告/我的答案/mp3-debugAndCollaborative/: README.md
《面向对象的分析和设计》作业/Assi2-HTML-CSS-JS/Similiar-Work-Addition/南科大停车场SUSTechParking/: table.css
《面向对象的分析和设计》作业/Assi3-Observer-Pattern/Submission/IDEA-project/src/observer1/: subject.java
《面向对象的分析和设计》作业/Assi3-Observer-Pattern/Submission/IDEA-project/src/observer2/: subject.java
《面向对象的分析和设计》作业/Assi3-Observer-Pattern/Submission/IDEA-project/src/observer3/: MainPanel.java  SwingFacade.java
人工智能/: 《人工智能》考点（不带答案）.docx  《人工智能》考点（带部分答案）.docx
信息检索/: cosine_search.py  final.py  kNN_11710108.py  lab1.py  lab2.py  lab4.py  std_soln.py
信息检索/Awesome IR/: index.html
信息检索/Awesome IR/query/: queryProcessor.py  videoQuery.py
信息检索/Awesome IR/util/: stop.py
信息检索/AwesomeIR-Final_Project/: main.py
信息检索/AwesomeIR-Final_Project/model/: invertedIndex.py
信息检索/AwesomeIR-Final_Project/query/: booleanQuery.py  fuzzySearch.py  socialQuery.py
计算机网络/: 《计算机网络》考点（不带答案）.docx
软件工程/: 《在Github上提问的智慧》摘要.md  开源项目入门指南.md  软件工程期末project选题推荐.md
软件测试/final review and self-exam/: 软件测试期末复习.md  软件测试模拟试题.md
软件测试/lec, lab and assi/: lec6.pptx
软件测试/my answer/lab4-isp/: IteratorTest.java
软件测试/my answers/lab13-fuzzing-test/: README.md
软件测试/my answers/lab2-junit/: PrimitiveParameters.java
软件测试/my answers/lab3-junit2/: TestFileWriter.java
软件测试/my answers/progress-report/: ReadMe.md
软件测试/我的答案/lab11-monkey-delta/: README.md
软件测试/我的答案/mp2-idm-part2/: README.md
软件测试/老师发的lec_lab_assi/: lec9.pptx
面向对象的分析和设计/Assi2-HTML-CSS-JS/Similiar-Work-Addition/南科大停车场SUSTechParking/: page.css  table.js
面向对象的分析和设计/Assi2-HTML-CSS-JS/Submission/SUSTechParking/: readme.txt
面向对象的分析和设计/Assi3-Observer-Pattern/Submission/IDEA-project/src/observer1/: SwingFacade.java
面向对象的分析和设计/Assi3-Observer-Pattern/Submission/IDEA-project/src/observer3/: Ball.java
面向对象的分析和设计/《面向对象的分析和设计》作业/Assi2-HTML-CSS-JS/Submission/SUSTechParking/: myPage.html
面向对象的分析和设计/《面向对象的分析和设计》作业/Assi3-Observer-Pattern/Submission/IDEA-project/src/observer1/: MainPanel.java
(+27 files in other folders)
